# social_network

./: .gitignore  .gitlab-ci.yml  Project_code_style.md  README.md  application.properties  docker-compose.yml  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/ru/skillbox/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/ru/skillbox/adminservice/config/: JacksonConfig.java  OpenApi30Config.java  RestConfig.java
admin-service/src/main/java/ru/skillbox/adminservice/controller/: AdminController.java  AdminStatisticsController.java
admin-service/src/main/java/ru/skillbox/adminservice/service/: AdminService.java
admin-service/src/main/resources/: bootstrap.yml
admin-service/src/test/java/ru/skillbox/adminservice/: AdminServiceApplicationTests.java
audit-service/: pom.xml
audit-service/src/main/java/ru/skillbox/auditservice/: AuditServiceApplication.java
audit-service/src/main/java/ru/skillbox/auditservice/config/: AuditServiceConfig.java  OpenApi30Config.java
audit-service/src/main/java/ru/skillbox/auditservice/consumer/: AuditEventConsumer.java  EventConsumer.java
audit-service/src/main/java/ru/skillbox/auditservice/controller/: AuditLogController.java
audit-service/src/main/java/ru/skillbox/auditservice/mapper/: AuditLogMapper.java
audit-service/src/main/java/ru/skillbox/auditservice/repository/: AuditLogRepository.java
audit-service/src/main/java/ru/skillbox/auditservice/service/: AuditService.java
audit-service/src/main/java/ru/skillbox/auditservice/util/: AuditSpecificationUtil.java
audit-service/src/main/resources/: bootstrap.yml
audit-service/src/main/resources/db/changelog/: db.changelog-master.xml
audit-service/src/test/java/ru/skillbox/auditservice/: AuditServiceApplicationTests.java
audit-service/src/test/java/ru/skillbox/auditservice/controller/: AuditLogControllerIT.java
audit-service/src/test/java/ru/skillbox/auditservice/service/: AuditServiceIT.java
audit-service/src/test/java/ru/skillbox/auditservice/util/: AuditSpecificationUtilIT.java
audit-service/src/test/resources/: bootstrap.yml
authentication/: pom.xml
authentication/src/main/java/ru/skillbox/authentication/: AuthenticationApplication.java  OpenApi30Config.java
authentication/src/main/java/ru/skillbox/authentication/Controller/: PasswordResetController.java  UserController.java
authentication/src/main/java/ru/skillbox/authentication/DTO/: UserDTO.java
authentication/src/main/java/ru/skillbox/authentication/Entity/: PasswordResetToken.java  Permission.java  Role.java  User.java  Users.java
authentication/src/main/java/ru/skillbox/authentication/Repository/: PasswordResetTokenRepository.java  UserRepository.java
authentication/src/main/java/ru/skillbox/authentication/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
authentication/src/main/java/ru/skillbox/authentication/captcha/: Captcha.java  CaptchaController.java  CaptchaService.java
authentication/src/main/java/ru/skillbox/authentication/config/: AuthenticationServiceConfig.java  JwtConfig.java  MailConfig.java  OpenApi30Config.java  RedisCacheConfig.java  RedisConfig.java  SecurityBeanConfig.java  SecurityBeanInjector.java  SecurityFilter.java
authentication/src/main/java/ru/skillbox/authentication/controller/: CaptchaController.java  FeignClientController.java  PasswordResetController.java  UserController.java  UserSecurityController.java
authentication/src/main/java/ru/skillbox/authentication/dto/: RecoveryPasswordRequest.java  RegUserDto.java  SetPasswordRequest.java  SimpleResponse.java  UserDto.java
authentication/src/main/java/ru/skillbox/authentication/entity/: PasswordResetToken.java  RoleType.java  User.java
authentication/src/main/java/ru/skillbox/authentication/event/: RedisExpirationEvent.java
authentication/src/main/java/ru/skillbox/authentication/exception/: AlreadyExistsException.java  CaptchaValidatedExcepction.java  EntityNotFoundException.java  IncorrectPasswordException.java  (+2 more)
authentication/src/main/resources/: application.properties  application.yml  bootstrap.yml
authentication/src/main/resources/db/changelog/: db.changelog-master.xml
authentication/src/test/java/ru/skillbox/authentication/: AuthenticationApplicationTests.java  TestDependenciesContainer.java
authentication/src/test/resources/: application-test.yml  bootstrap.yml
dialog-service/: pom.xml
dialog-service/src/main/java/ru/skillbox/dialogservice/: DialogServiceApplication.java  OpenApi30Config.java
dialog-service/src/main/resources/: application.properties  bootstrap.yml
dialog-service/src/main/resources/db/changelog/: db.changelog-master.xml
dialog-service/src/test/java/ru/skillbox/dialogservice/: DialogServiceApplicationTest.java  DialogServiceApplicationTests.java  TestDependenciesContainer.java
dialog-service/src/test/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/resources/: bootstrap.yml
geo-service/: pom.xml
geo-service/src/main/java/ru/skillbox/: GeoApplication.java
geo-service/src/main/java/ru/skillbox/config/: OpenApi30Config.java  RedisConfig.java
geo-service/src/main/java/ru/skillbox/controller/: GeoController.java
geo-service/src/main/java/ru/skillbox/mapper/: CityMapper.java  CountryMapper.java
geo-service/src/main/java/ru/skillbox/service/: GeoService.java
geo-service/src/main/java/ru/skillbox/util/: HttpUtil.java
geo-service/src/main/resources/: bootstrap.yml
geo-service/src/test/java/ru/skillbox/controller/: GeoControllerAndServiceIT.java
geo-service/src/test/resources/: bootstrap.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/ru/skillbox/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: banner.txt  bootstrap.yml
notification-service/src/main/resources/db/changelog/: db.changelog-master.xml
notification-service/src/test/java/ru/skillbox/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: bootstrap.yml
(+698 files in other folders)
