{
1) Диалоги -> не работает с фронтендом, не открывается сам диалог (Кирилл)
2) Диалоги -> не работают вебсокеты в сервисе диалогов (Сергей Рагаев)
}
3) Спецификация в сервисе пользователей (Сергей Лунев)
4) Сервис картинок (Сергей Соловьев)
5) Доделать сервис дружбы (Курбанмагомед)
--------------------------------------------------
3.1) Контроллеры + сервис (Сергей Соловьев) на помощи Сергей Лунев
3.2,3.3,3.4 - (Фёдор, Андрей)
3.5 (Сергей Соловьев)
3.6 (Сергей Лунев,Курбанмагомед)
3.7 (Сергей Рагаев)